# sonar.projectKey=jenkinsPoc
# sonar.projectName=jenkinsPoc
# sonar.projectVersion=1.0
 
# sonar.language=js
# sonar.sources=src
# sonar.sourceEncoding=UTF-8

# # Optional
# # sonar.tests=server/build/test
 
# # To import the LCOV report
# sonar.javascript.lcov.reportPath=coverage/lcov.info



# sonar.projectBaseDir=/var/lib/jenkins/workspace/{YOUR_PRJECT_DIRECTORY}
sonar.language=js
sonar.login={SONARQUBE_API_TOKEN}
sonar.projectVersion=1.0
sonar.sources=src
sonar.verbose=true
sonar.projectKey={PROJECT_NAME}
# sonar.host.url={SONARQUBE_URL:PORT/DNS_NAME}
sonar.projectName=jenkinsPoc
sonar.sourceEncoding=UTF-8
# sonar.project.settings=/var/lib/jenkins/workspace/{PROJECT_NAME}/sonar-project.properties
sonar.analysis.mode=publish
sonar.buildbreaker.skip=true